.wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 10px;
    grid-template-areas: "header header"
                        "main sidebar";
}
.wrapper > div {
    border: 2px solid rgb(233,171,88);
    border-radius: 5px;
    /* background-color: rgba(233,171,88,.5); */
    /* padding: 1em; */
    color: #d9480f;
}

.item1 {
    grid-area: header;
}

.item2 {
    min-height:500px;
    grid-area: main;
}

.item3 {
    grid-area: sidebar;
}

